# Template for collecting time-usage statistics for AP.
# Please use the format '15m', '2h', or '1 h 20 m' (spaces are optional),
#   or 'x' if you cannot, or prefer not to, give an estimate for some category.
#   E.g., "Installation: 30 m", "Exploration: x",
# Comments start with '#'. You may add your own explanatory remarks,
#   but they may not get registered or processed systematically.
# Please see the assignment text for detailed descriptions of the categories.
#
# YOUR ANSWERS WILL NOT AFFECT YOUR ASSIGNMENT GRADE.
#
Assignment: 5 # do not modify
Installation: 0m # normally covered under Assignment 1/2; fill in otherwise
Reading: 10h
Lectures: 15h
Exploration: 15h 
Warmup: 0h
Development: 20h
Tests: 20h
Report: 8h
Other: 10h  # if more than 1h total, please elaborate in comment
# Thanks!
