# Template for collecting time-usage statistics for AP.
# Please use the format '15m', '2h', or '1 h 20 m' (spaces are optional),
#   or 'x' if you cannot, or prefer not to, give an estimate for some category.
#   E.g., "Installation: 30 m", "Exploration: x",
# Comments start with '#'. You may add your own explanatory remarks,
#   but they may not get registered or processed systematically.
# Please see the assignment text for detailed descriptions of the categories.
#
# YOUR ANSWERS WILL NOT AFFECT YOUR ASSIGNMENT GRADE.
#
Assignment: 3 # do not modify
Installation: 0m # normally covered under Assignment 1/2; fill in otherwise
Reading: 15h
Lectures: 4h
Exploration: 10h
Warmup: 5h
Development: 20h
Tests: 8h
Report: 5h
Other: 10h
# Thanks!
